{
  "profiles": {
    "We.Sell.Bread.API.Integration.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52123;http://localhost:52124"
    }
  }
}